QuoteBuilder/MainWindow.xaml

<Window x:Class="QuoteBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuoteBuilder"
        mc:Ignorable="d"
        Title="Quote builder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="24">Create new quote</TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" Margin="0 15 15 0">
            Recipient name: 
        </TextBlock>

        <TextBox x:Name="recipientNameTextBox" Grid.Column="2" Grid.Row="2" Width="150" MinWidth="50" Margin="0 15 15 0"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" Margin="0 15 15 0">
            Address line 1:
        </TextBlock>

        <TextBox x:Name="AddressLine1TextBox" Grid.Column="2" Grid.Row="3" Width="150" MinWidth="50" Margin="0 15 15 0"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="18" Margin="0 15 15 0">
            Town:
        </TextBlock>

        <TextBox x:Name="TownTextBox" Grid.Column="2" Grid.Row="4" Width="150" MinWidth="50" Margin="0 15 15 0"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="18" Margin="0 15 15 0">
            County:
        </TextBlock>

        <TextBox x:Name="CountyTextBox" Grid.Column="2" Grid.Row="5" Width="150" MinWidth="50" Margin="0 15 15 0"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="18" Margin="0 15 15 0">
            Postcode:
        </TextBlock>

        <TextBox x:Name="PostcodeTextBox" Grid.Column="2" Grid.Row="6" Width="150" MinWidth="50" Margin="0 15 15 0"></TextBox>

        <Button x:Name="submitButton" Content="Generate Quote" Grid.Column="5" Grid.Row="8" FontSize="18" Height="50" Width="150" Click="SubmitButton_Click" Cursor="Hand"></Button>
        
    </Grid>
</Window>
